
let weeklyTasks = new Array(7).fill(null);

for (let day = 0; day < weeklyTasks.length; day++) {
    if (day === 0) {
        weeklyTasks[day] = "Start JavaScript Course";
    }
    else if (day % 2 === 0) {
        weeklyTasks[day] = "Revise last week's concepts";
    }
    else{
        weeklyTasks[day] = "JavaScript course";
    }
}
console.log("Weekly Tasks:");
weeklyTasks.forEach((task, index) => {
    let day;
    switch (index) {
        case 0:
            day = 'Monday';
            break;
        case 1:
            day = 'Tuesday';
            break;
        case 2:
            day = 'Wednesday';
            break;
        case 3:
            day = 'Thursday';
            break;
        case 4:
            day = 'Friday';
            break;
        case 5:
            day = 'Saturday';
            break;
        case 6:
            day = 'Sunday';
            break;
    }
    console.log(`${day}: ${task}`);
})
